version: '3.5'

networks:
  default:
    external: true
    name: localenv

secrets:
  ssh_private:
    file: /c/Users/richa/.ssh/id_rsa
  ssh_public:
    file: /c/Users/richa/.ssh/id_rsa.pub

services:
  drush:
    image: alexanderallen/php-cli:drush9
    secrets:
      - ssh_private
      - ssh_public

    environment:
      XDEBUG_SHOW_EXCEPTION_TRACE: 0
      ## Set these two variables to debug w/ PHPStorm and XDebug.
      # PHP_IDE_CONFIG: "serverName=docker"
      # XDEBUG_CONFIG: "idekey=COMPOSER"

      # SSH Configuration.
      # SSH_AUTH_SOCK: /tmp/ssh-auth.sock
      # SSH_AUTH_SOCK: /ssh-agent
    # links:
    #   - mysql
    #   - memcached
    # ports:
    #   - 127.0.0.1:9999:9999
    volumes:

      # KEY SHARE OPTION
      # Windows keys give perms issues.
      #- /c/Users/richa/.ssh:/root/.ssh

      # WSL virtual dirs are not recognized inside the container.
      # - /home/wsl/.ssh:/root/.ssh

      # Third key option is to blatantly copy from host and change perms on container, since host perms are bad.
      # Also start agent in container, screw WSL agent. It's what's been working for 3 years now.
      # - /c/Users/richa/.ssh:/root/.ssh-host

      # SOCKET OPTION
      # - "$SSH_AUTH_SOCK:/ssh-agent"
      #- /tmp/ssh-auth-sock:/tmp/ssh-auth-sock
      #- /c/temp/ssh-auth-sock:/tmp/ssh-auth-sock

      # This is invisible to docker. Looks like WSL can't tell windows to mount shit but the oppo viceversa.
      # Which means that while technically we can start an agent on WSL, Docker can't use it.
      # Unless we do a three way -> (WSL -> Windows via bashrc) -> (WSL Docker Client Mount -> From Windows -> Docker Daemon).
      # - /home/rallen/foo.txt:/root/foo.txt



      # - /c/Users/richa/.drush:/root/.drush
      # - /c/Users/richa/.acquia:/root/.acquia
      # - ~/Sites/xhprof_run:/var/tmp/xhprof
      - /c/Users/richa/Sites:/www
      # - /c/Users/richa/Sites/2019-acsf-pra/.drush:/root/.drush
      # - /c/Users/richa/Sites/2019-acsf-pra/.acquia:/root/.acquia # this won't work till drush init.
      # - /c/Users/richa/Sites/2019-acsf-pra/sites:/etc/drush/sites # Dictated by drush.yml.

    # THIS BIT!!!1!
    # user: ${CURRENT_UID}
